buildscript {
    ext {
        springBootVersion = '2.6.7'
        guavaVersion = '24.1-jre'
        proguardVersion = '7.3.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("com.guardsquare:proguard-gradle:${proguardVersion}")
    }
}

plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'eclipse'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'edu.sc.seis.launch4j' version '2.4.6'
}

mainClassName = 'Test' // 指定程序的主类


launch4j {
    mainClassName = 'Test' // 指定程序的主类
    outfile = 'build/Test.exe' // 指定生成的EXE文件的路径
    jar = 'C:\\Users\\81274789.CORPHQ-HK-PCCW\\Desktop\\xiaohongshu\\build\\libs\\xiaohongshu-all.jar' // 指定要打包的JAR文件路径
     bundledJrePath = 'C:\\may\\xiaohongshu\\jre1.8.0_361'
//    bundledJre64Bit = true
    // 其他配置
}

group = 'com.pccw.qrc'
version = ''
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    maven { url "https://maven.aliyun.com/repository/public" }
    mavenCentral()
    jcenter()

}

dependencies {
    implementation group: 'org.springframework.boot', name:'spring-boot-starter-web'
    //implementation fileTree(dir: 'libs/', include: '*.jar')
    //implementation fileTree(dir: 'lib/', include: '*.jar')
    implementation group: 'com.google.zxing', name: 'javase', version: '3.5.2'
    implementation group: 'com.google.zxing', name: 'core', version: '3.5.2'
    implementation group: 'commons-io', name: 'commons-io', version: '2.5'
//    implementation 'commons-codec:commons-codec:1.10'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.8'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
    implementation group: 'de.schlichtherle.truelicense', name: 'truelicense-core', version: '1.33'
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk18on', version: '1.76'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}